#if !canImport(ObjectiveC)
import XCTest

extension CredentialTests {
    // DO NOT MODIFY: This is autogenerated, use:
    //   `swift test --generate-linuxmain`
    // to regenerate.
    static let __allTests__CredentialTests = [
        ("testAuthorisationHeader", testAuthorisationHeader),
    ]
}

public func __allTests() -> [XCTestCaseEntry] {
    return [
        testCase(CredentialTests.__allTests__CredentialTests),
    ]
}
#endif
